{% extends 'base.html' %}
  {% block title %}  Contact {% endblock title %}
  
  {% block body %}
   <div class = "container-fluid px-0">
   <img src = "https://source.unsplash.com/1200x400/?call center" class="d-block w-100 mx-0" alt="..." >
   </div><br>

<div class = "container py-4">
  <h1 class = "text-center">Contact Details</h1>
  <form method = "post" action = "/contact">
    {% csrf_token %}
     <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name = "name" placeholder="Enter your Name">
     </div>
  
     <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name = "email" placeholder="Enter your Email">
     </div>
    
     <div class="form-group">
      <label for="phone">Share your Contact no.</label>
      <input type = "phone" class="form-control" id="phone"  name = "phone" placeholder="Enter your Contact no.">
     </div>

     <div class="form-group">
    <label for="Tell Us">Tell me what you want to contact me for..</label>
    <textarea class="form-control" id="desc" rows="3" name = "desc" placeholder ="Tell Us"></textarea>
     </div>
  <button class = "btn btn-primary " type = "submit"  >Submit</button>
 </form><br>
</div>
  {% endblock body %}