{% extends 'base.html' %}
  {% block title %}  Register {% endblock title %}
  
  {% block body %}
   
<br><br>
<div class = "container py-2 w-25"><br>
  <h1 class = "text-center">Please Register</h1>
  <form method = "post" action = "/register">
    {% csrf_token %}
     <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name = "name" placeholder="Enter your Name">
     </div>
  
     <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name = "email" placeholder="Enter your Email">
     </div>
    
     <div class="form-group">
      <label for="phone">Share your Contact no.</label>
      <input type = "phone" class="form-control" id="phone"  name = "phone" placeholder="Enter your Contact no.">
     </div>

    
  <button class = "btn btn-primary btn-block " type = "submit"  >Submit</button>
 </form><br>
</div>
  {% endblock body %}